<!-- pages/cart/cart.wxml -->
<view class="container">
    <view class="items">
        <radio bindtap="handRadio" checked="{{checked}}"></radio>
        <image src="/assets/images/shucai.png" class="image" />
        <view class="description">
            <text class="title">大白菜普通（水洗）</text>
            <text class="price">￥{{singlePrice}}/斤</text>
            <text class="promotion">比加入时降0.52元</text>
        </view>
        <view class="change">
            <image src="/assets/images/icon/minus.png" class="image" bind:tap="handleItemNum" data-type="0" />
            <text>{{itemNumber}}</text>
            <image src="/assets/images/icon/plus.png" class="image" bind:tap="handleItemNum" data-type="1" />
        </view>
    </view>
    <view class="items">
        <radio bindtap="handRadio" checked="{{checked}}"></radio>
        <image src="/assets/images/tiaoliao.png" class="image" />
        <view class="description">
            <text class="title">调料</text>
            <text class="price">￥{{singlePrice}}/斤</text>
            <text class="promotion">比加入时降0.52元</text>
        </view>
        <view class="change">
            <image src="/assets/images/icon/minus.png" class="image" bind:tap="handleItemNum" data-type="0" />
            <text>{{itemNumber}}</text>
            <image src="/assets/images/icon/plus.png" class="image" bind:tap="handleItemNum" data-type="1" />
        </view>
    </view>
    <view class="footer">
        <view class="left">
            <radio bindtap="handRadio" checked="{{checked}}"></radio>
            <text>全选</text>
        </view>
        <view id="checkout">
            <view class="moneyInfo">
                <text>合计：</text>
                <text>￥{{totalMoney}}</text>
            </view>
            <view id="topay" style="background-color:{{topayColor}}" bind:tap="topay">去结算</view>
        </view>
    </view>
</view>