<!-- pages/cart/cart.wxml -->
<view class="container">
    <view class="items" wx:for="{{products}}" wx:key="id" >
        <radio bindtap="handRadio" checked="{{item.selected}}" data-item="{{item}}" data-index="{{index}}" data-id="{{item.id}}"></radio>
        <image src="/assets/images/shucai.png" class="image" bind:tap="toProductDetail"/>
        <view class="description" bind:tap="toProductDetail">
            <text class="title">{{item.title}}</text>
            <text class="price">￥{{item.price}}/斤</text>
            <text class="promotion">{{item.promotion}}</text>
        </view>
        <view class="change">
            <image src="/assets/images/icon/minus.png" class="image" bind:tap="changeItemNum" data-item="{{item}}" data-num="{{item.itemNumber-1}}" data-index="{{index}}" />
            <text>{{item.itemNumber}}</text>
            <image src="/assets/images/icon/plus.png" class="image" bindtap="changeItemNum" data-item="{{item}}" data-num="{{item.itemNumber+1}}" data-index="{{index}}" />
        </view>
    </view>


    <view class="footer">
        <view class="left">
            <radio bindtap="selectAll" checked="{{allselected}}"></radio>
            <text>全选</text>
        </view>
        <view id="checkout">
            <view class="moneyInfo">
                <text>合计：</text>
                <text>￥{{totalMoney}}</text>
            </view>
            <view id="topay" style="background-color:{{topayColor}}" bind:tap="topay">去结算</view>
        </view>
    </view>
</view>