<!-- index.wxml -->
<view class="container">
  <view class="header">


    <view class="product" wx:for="{{category}}" wx:key="id">
        <image src="{{item.icon}}" mode="aspectFit" class="img" />
        <text>{{item.name}}</text>
    </view>

  </view>
  <view class="body">
    <view class="upper">
      <view class="left">
        <view class="promotion">
          今日
          <view class="red">特价</view>
        </view>
        |
        <view class="desc">你想要的商品超低价</view>
      </view>
      <view class="right">
        <view class="rushbuy" bind:tap="handRushBuy">限时抢购 ></view>
      </view>
    </view>
    <view class="middle">
      <view class="hot">

        <view class="product" wx:for="{{itemList}}" wx:key="skuid" wx:if="{{index<4}}">
          <image src="{{item.picUrl}}" mode="aspectFit" class="img" />
          <text class="price">{{item.sellPrice.text}}/斤</text>
          <text class="desc">特惠推荐</text>
        </view>
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="product" bind:tap="toProductDetail">
      <image src="/assets/images/yuanbao.png" mode="aspectFit" class="img" />
      <text>[元宝]高筋富强小面粉</text>
      <text class="monthsold">月售33.7万</text>
      <text class="hotprice">￥103.8/袋</text>
    </view>

    <view class="product" bind:tap="toProductDetail">
      <image src="/assets/images/xiaodongbei.png" mode="aspectFit" class="img" />
      <text>[小东北]火山石烤肠</text>
      <text class="monthsold">月售2.3万</text>
      <text class="hotprice">￥19.89/袋</text>
    </view>

    <view class="product" bind:tap="toProductDetail">
      <image src="/assets/images/yuanbao.png" mode="aspectFit" class="img" />
      <text>[元宝]高筋富强小面粉</text>
      <text class="monthsold">月售1.7万</text>
      <text class="hotprice">￥77.8/袋</text>
    </view>

    <view class="product" bind:tap="toProductDetail">
      <image src="/assets/images/xiaodongbei.png" mode="aspectFit" class="img" />
      <text>[小东北]火山石烤肠</text>
      <text class="monthsold">月售222.7万</text>
      <text class="hotprice">￥103.0/袋</text>
    </view>
  </view>
</view>