.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10rpx 20rpx;
  background: linear-gradient(#ffffff, #f8f8f8);
}

.header {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.header .product {
  display: flex;
  flex-direction: column;
  width: 130rpx;
  text-align: center;
  font-size: 25rpx;
  justify-content: center;
  align-items: center;
}

.img {
  width: 100rpx;
  height: 100rpx;
}

.body {
  display: flex;
  flex-direction: column;
  flex-flow: wrap;
  flex-direction: row;
  background: linear-gradient(#ffecde, #fefefe);
  border-radius: 50rpx;

  width: 100%;
  height: 200prx;
  margin: 20rpx 30rpx;
}

.body .promotion {
  display: flex;
  font-size: 40rpx;
  font-weight: bold;
}

.body .sepator {
  margin: 0 10rpx;
}
.body .upper .desc {
  display: flex;
  height: 40rpx;
  align-items: flex-end;
  font-size: 25rpx;
}

.body .rushbuy {
  font-size: 35rpx;
}

.body .upper {
  display: flex;
  width: 100%;
}

.body .left {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.body .right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  margin-right: 50rpx;
}

.body .promotion .red {
  color: #ef4215;
}

.body .middle {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.middle .hot {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.middle .hot .product {
  display: flex;
  flex-direction: column;
  width: 160rpx;
  align-items: center;
}

.hot .product .desc {
  color: #ef0102;
  font-weight: bold;
}

.footer {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;

  width: 100%;
  margin: 20 60rpx;

  justify-content: center;

  background-color: #f8f8f8;
}

.footer .product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300rpx;
  margin: 10rpx 20rpx;
  padding: 5rpx 5rpx;
  background-color: #ffffff;
}

.footer .product .img {
  width: 100%;
  height: 200rpx;
}

.footer .product .title {
  margin: 10rpx 0;
}

.footer .product .monthsold {
  font-size: 25rpx;
  margin: 10rpx 0;

  color: #9f6014;
}

.footer .product .hotprice {
  font-size: 35rpx;
  font-weight: bold;
  color: #f30303;
}
