@font-face {
  font-family: 'iconfont';  /* Project id 3405748 */
  src: url('//at.alicdn.com/t/font_3405748_jqgkeka4w8.woff2?t=1652857298989') format('woff2'),
       url('//at.alicdn.com/t/font_3405748_jqgkeka4w8.woff?t=1652857298989') format('woff'),
       url('//at.alicdn.com/t/font_3405748_jqgkeka4w8.ttf?t=1652857298989') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 60rpx;
  font-style: normal;
}

.icon-login:before {
  content: "\e629";
}

.icon-jiahao:before {
  content: "\eaf3";
}

.icon-jianhao:before {
  content: "\eaf5";
}

.icon-fenlei:before {
  content: "\e606";
}

.icon-liebiaomoshi2:before {
  content: "\e607";
}

.icon-tabulation:before {
  content: "\e608";
}

.icon-quanbudingdan:before {
  content: "\e609";
}

.icon-31gouwuche:before {
  content: "\e60a";
}

.icon-31shouye:before {
  content: "\e60b";
}

.icon-31wode:before {
  content: "\e60c";
}

.icon-daishouhuo:before {
  content: "\e600";
}

.icon-daifahuo:before {
  content: "\e601";
}

.icon-tuikuan:before {
  content: "\e602";
}

.icon-31daifukuan:before {
  content: "\e603";
}

.icon-31daipingjia:before {
  content: "\e604";
}

